roadmap.json (before)
[
    {
        "greyed": true,
        "start_date": "Nov 8, 2021",
        "end_date": "Apr 7, 2022",
        "description": "Agent Refactor",
        "tasks": [
            {
                "status": "done",
                "description": "Improve architecture to support the next-gen agent",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Improve UI responsiveness",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Reduce feature bloat",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Resolve longstanding bugs",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Stop agents reliably",
                "strikethrough": false
            }
        ],
        "benefits": [
            "Significant performance improvement",
            "Decreased testing time",
            "Increased test coverage",
            "Faster development cycle"
        ],
        "image": "images/agent-refactor.png"
    },
    {
        "greyed": true,
        "start_date": "Apr 7, 2022",
        "end_date": "Apr 21, 2022",
        "description": "Technical Debt Reduction",
        "tasks": [
            {
                "status": "done",
                "description": "Upgrade NodeJS version",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Optimize UI build",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Optimization agent build",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Optimize blackbox tests",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Add option to keep configuration when resetting simulation",
                "strikethrough": false
            }
        ],
        "benefits": [
            "Decreased testing time",
            "Faster development cycle"
        ],
        "image": "images/technical-debt-reduction.png"
    },
    {
        "greyed": true,
        "start_date": "Apr 21, 2022",
        "end_date": "Oct 20, 2022",
        "description": "Island Refactor",
        "tasks": [
            {
                "status": "done",
                "description": "Add a strong service/resource architectural boundary",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Add an architectural boundary around the database",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Refactor telemetry to be more flexible",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Refactor reporting to be more flexible",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Refactor API to be consistent and well-documented",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Prepare infrastructure to support pluggable services",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Prepare infrastructure to support pluggable resources",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Prepare infrastructure to support pluggable data processors",
                "strikethrough": false
            }
        ],
        "benefits": [
            "Reduced database-related complexity",
            "Reduced complexity in report generation",
            "Reduction in number of support requests",
            "Users can programatically control Infection Monkey",
            "Improved performance",
            "New features can be added more rapidly",
            "Accelerate development activities"
        ],
        "image": "images/island-refactor.jpg"
    },
    {
        "greyed": true,
        "start_date": "Oct 20, 2022",
        "end_date": "Feb 10, 2023",
        "description": "Plugin Infrastructure",
        "tasks": [
            {
                "status": "done",
                "description": "Define plugin specification",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Create prototype plugins",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Enable agent to load plugins dynamically at runtime",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Run plugins in isolated environments to avoid dependency conflicts",
                "strikethrough": false
            }
        ],
        "benefits": [
            "Enables the agent to be slimmed down",
            "Reduced build time",
            "Reduced testing time",
            "Enables rapid feature development",
            "Allows development to respond more rapidly to market demands",
            "Allows community members to more easily contribute features",
            "Allows development team to support customers more efficiently"

        ],
        "image": "images/plugin-infrastructure.png"
    },
    {
        "in_progress": true,
        "start_date": "Feb 10, 2023",
        "end_date": "Apr 19, 2023",
        "description": "v2.1.0 - Forward Progress",
        "tasks": [
            {
                "status": "done",
                "description": "Upgrade to MongoDB 6.0",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Improve MSI build process",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Improve scanning interface/intelligence",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Upgrade to Python>=3.9",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "One-touch Linux Agent build",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Publish Island Docker images to DockerHub",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Replace custom authentication with OTS system",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Secure all endpoints",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Migrate SMB exploiter to a plugin",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Smarter brute forcing",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Design a brute-force strategy component",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Secure `SystemSingleton`",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Download metrics/analytics",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Minor bug fixes",
                "strikethrough": false
            }
        ],
        "benefits": [
            "Community members are able to easily build Linux Agents",
            "Improved Island installation experience (Docker)",
            "Stabilized scanning interface",
            "Improved security",
            "Improved Island and Agent performance",
            "Agents are less likely to be detected by EDR/Antivirus",
            "Development team can use the latest Python features",
            "Exploiters behave more intelligently (i.e. faster)",
            "Brute force plugins can be greatly sped up",
            "Reduced build time",
            "Reduced testing time"
        ],
        "image": "images/chug-along.png"
    },
    {
        "draft": true,
        "start_date": "Apr 21, 2022",
        "end_date": "Jun 23, 2023",
        "description": "v2.2.0 - Install with no AV errors",
        "tasks": [
            {
                "status": "todo",
                "description": "SNMP Exploiter Plugin",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Migrate WMI exploiter to a plugin",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Migrate ZeroLogon exploiter to a plugin",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Migrate PowerShell exploiter to a plugin",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Define collector plugin interface",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Redesign Mimikatz collector as plugin",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Redesign SSH Keys collector as plugin",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Support additional SSH key file formats",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Compress/encrypt plugins (if necessary)",
                "strikethrough": false
            }

        ],
        "benefits": [
            "The Island can be installed on Windows without tripping EDR/Antivirus",
            "The Agent will be significantly slimmer",
            "Agents are much less likely to be detected by EDR/Antivirus",
            "Reduced build time",
            "Reduced testing time",
            "Enables rapid feature development",
            "Helps the development team to further solidify the plugin interface",
            "Allows development to respond more rapidly to market demands",
            "Allows community members to more easily contribute features",
            "Allows development team to support customers more efficiently"
        ],
        "image": "images/laser-heist.jpg"
    },
    {
        "draft": true,
        "start_date": "Jun 30, 2022",
        "end_date": "Jul 31, 2023",
        "description": "v2.3.0 - Better brute-force exploiters",
        "tasks": [
            {
                "status": "todo",
                "description": "Enable configuration of credential pairs",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "RDP Exploiter",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Migrate MSSQL exploiter to a plugin",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Migrate SSH exploiter to a plugin",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Public plugin repository",
                "strikethrough": false
            }

        ],
        "benefits": [
            "Enable Infection Monkey to use RDP to propagate",
            "The Agent will be significantly slimmer",
            "Reduced build time",
            "Reduced testing time"
        ],
        "image": "images/brute-force.png"
    },
    {
        "draft": true,
        "start_date": "Aug 4, 20, 2022",
        "end_date": "Nov 3, 2023",
        "description": "v2.4.0 - Improved/Pluggable Reporting",
        "tasks": [
            {
                "status": "todo",
                "description": "Design and implement plugin-defined (custom) event types",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Design pluggable reporting",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Design new \"timeline\" report",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Define payload plugin interface",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Transform ransomware into plugin",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Transform ransomware report into plugin",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Cryptominer payload",
                "strikethrough": false
            }
        ],
        "benefits": [
            "Improved reporting",
            "Enables the agent to be further slimmed down",
            "Enables rapid feature development",
            "Enables rapid development of new reports",
            "Allows development to respond more rapidly to market demands",
            "Allows community members to more easily contribute features",
            "Allows development team to support customers more efficiently"
        ],
        "image": "images/reporting.png"
    }
]

roadmap.json (after)
[
    {
        "greyed": true,
        "start_date": "Nov 8, 2021",
        "end_date": "Apr 7, 2022",
        "description": "Agent Refactor",
        "tasks": [
            {
                "status": "done",
                "description": "Improve architecture to support the next-gen agent",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Improve UI responsiveness",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Reduce feature bloat",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Resolve longstanding bugs",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Stop agents reliably",
                "strikethrough": false
            }
        ],
        "benefits": [
            "Significant performance improvement",
            "Decreased testing time",
            "Increased test coverage",
            "Faster development cycle"
        ],
        "image": "images/agent-refactor.png"
    },
    {
        "greyed": true,
        "start_date": "Apr 7, 2022",
        "end_date": "Apr 21, 2022",
        "description": "Technical Debt Reduction",
        "tasks": [
            {
                "status": "done",
                "description": "Upgrade NodeJS version",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Optimize UI build",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Optimization agent build",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Optimize blackbox tests",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Add option to keep configuration when resetting simulation",
                "strikethrough": false
            }
        ],
        "benefits": [
            "Decreased testing time",
            "Faster development cycle"
        ],
        "image": "images/technical-debt-reduction.png"
    },
    {
        "greyed": true,
        "start_date": "Apr 21, 2022",
        "end_date": "Oct 20, 2022",
        "description": "Island Refactor",
        "tasks": [
            {
                "status": "done",
                "description": "Add a strong service/resource architectural boundary",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Add an architectural boundary around the database",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Refactor telemetry to be more flexible",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Refactor reporting to be more flexible",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Refactor API to be consistent and well-documented",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Prepare infrastructure to support pluggable services",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Prepare infrastructure to support pluggable resources",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Prepare infrastructure to support pluggable data processors",
                "strikethrough": false
            }
        ],
        "benefits": [
            "Reduced database-related complexity",
            "Reduced complexity in report generation",
            "Reduction in number of support requests",
            "Users can programatically control Infection Monkey",
            "Improved performance",
            "New features can be added more rapidly",
            "Accelerate development activities"
        ],
        "image": "images/island-refactor.jpg"
    },
    {
        "greyed": true,
        "start_date": "Oct 20, 2022",
        "end_date": "Feb 10, 2023",
        "description": "Plugin Infrastructure",
        "tasks": [
            {
                "status": "done",
                "description": "Define plugin specification",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Create prototype plugins",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Enable agent to load plugins dynamically at runtime",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Run plugins in isolated environments to avoid dependency conflicts",
                "strikethrough": false
            }
        ],
        "benefits": [
            "Enables the agent to be slimmed down",
            "Reduced build time",
            "Reduced testing time",
            "Enables rapid feature development",
            "Allows development to respond more rapidly to market demands",
            "Allows community members to more easily contribute features",
            "Allows development team to support customers more efficiently"

        ],
        "image": "images/plugin-infrastructure.png"
    },
    {
        "greyed": true,
        "start_date": "Feb 10, 2023",
        "end_date": "Apr 19, 2023",
        "description": "v2.1.0 - Forward Progress",
        "tasks": [
            {
                "status": "done",
                "description": "Upgrade to MongoDB 6.0",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Improve MSI build process",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Improve scanning interface/intelligence",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Upgrade to Python>=3.9",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "One-touch Linux Agent build",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Publish Island Docker images to DockerHub",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Replace custom authentication with OTS system",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Secure all endpoints",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Migrate SMB exploiter to a plugin",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Smarter brute forcing",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Design a brute-force strategy component",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Secure `SystemSingleton`",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Download metrics/analytics",
                "strikethrough": false
            },
            {
                "status": "done",
                "description": "Minor bug fixes",
                "strikethrough": false
            }
        ],
        "benefits": [
            "Community members are able to easily build Linux Agents",
            "Improved Island installation experience (Docker)",
            "Stabilized scanning interface",
            "Improved security",
            "Improved Island and Agent performance",
            "Agents are less likely to be detected by EDR/Antivirus",
            "Development team can use the latest Python features",
            "Exploiters behave more intelligently (i.e. faster)",
            "Brute force plugins can be greatly sped up",
            "Reduced build time",
            "Reduced testing time"
        ],
        "image": "images/chug-along.png"
    },
    {
        "in_progress": true,
        "start_date": "Apr 21, 2022",
        "end_date": "Jun 23, 2023",
        "description": "v2.2.0 - Install with no AV errors",
        "tasks": [
            {
                "status": "todo",
                "description": "SNMP Exploiter Plugin",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Migrate WMI exploiter to a plugin",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Migrate ZeroLogon exploiter to a plugin",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Migrate PowerShell exploiter to a plugin",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Define collector plugin interface",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Redesign Mimikatz collector as plugin",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Redesign SSH Keys collector as plugin",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Support additional SSH key file formats",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Compress/encrypt plugins (if necessary)",
                "strikethrough": false
            }

        ],
        "benefits": [
            "The Island can be installed on Windows without tripping EDR/Antivirus",
            "The Agent will be significantly slimmer",
            "Agents are much less likely to be detected by EDR/Antivirus",
            "Reduced build time",
            "Reduced testing time",
            "Enables rapid feature development",
            "Helps the development team to further solidify the plugin interface",
            "Allows development to respond more rapidly to market demands",
            "Allows community members to more easily contribute features",
            "Allows development team to support customers more efficiently"
        ],
        "image": "images/laser-heist.jpg"
    },
    {
        "draft": true,
        "start_date": "Jun 30, 2022",
        "end_date": "Jul 31, 2023",
        "description": "v2.3.0 - Better brute-force exploiters",
        "tasks": [
            {
                "status": "todo",
                "description": "Enable configuration of credential pairs",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "RDP Exploiter",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Migrate MSSQL exploiter to a plugin",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Migrate SSH exploiter to a plugin",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Public plugin repository",
                "strikethrough": false
            }

        ],
        "benefits": [
            "Enable Infection Monkey to use RDP to propagate",
            "The Agent will be significantly slimmer",
            "Reduced build time",
            "Reduced testing time"
        ],
        "image": "images/brute-force.png"
    },
    {
        "draft": true,
        "start_date": "Aug 4, 20, 2022",
        "end_date": "Nov 3, 2023",
        "description": "v2.4.0 - Improved/Pluggable Reporting",
        "tasks": [
            {
                "status": "todo",
                "description": "Design and implement plugin-defined (custom) event types",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Design pluggable reporting",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Design new \"timeline\" report",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Define payload plugin interface",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Transform ransomware into plugin",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Transform ransomware report into plugin",
                "strikethrough": false
            },
            {
                "status": "todo",
                "description": "Cryptominer payload",
                "strikethrough": false
            }
        ],
        "benefits": [
            "Improved reporting",
            "Enables the agent to be further slimmed down",
            "Enables rapid feature development",
            "Enables rapid development of new reports",
            "Allows development to respond more rapidly to market demands",
            "Allows community members to more easily contribute features",
            "Allows development team to support customers more efficiently"
        ],
        "image": "images/reporting.png"
    }
]

roadmap.json (diff)
@@ -175,7 +175,7 @@
         "image": "images/plugin-infrastructure.png"
     },
     {
-        "in_progress": true,
+        "greyed": true,
         "start_date": "Feb 10, 2023",
         "end_date": "Apr 19, 2023",
         "description": "v2.1.0 - Forward Progress",
@@ -267,7 +267,7 @@
         "image": "images/chug-along.png"
     },
     {
-        "draft": true,
+        "in_progress": true,
         "start_date": "Apr 21, 2022",
         "end_date": "Jun 23, 2023",
         "description": "v2.2.0 - Install with no AV errors",
